<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Shop Homepage - Start Bootstrap Template</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/shop-homepage.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
 body { background: url(images/background.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center; 

}

</style>

</head>
<body>


<center><img src = "images/bannerFSD.gif" width="270em" hight="270em"></center>
<p></p>
<div class="dropdown">
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pierwsza opcja</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Druga opcja</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trzecia opcja</a></li>
<li role="presentation" class="divider"></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Czwarta opcja</a></li>
</ul>
</div> 

<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Rozwiñ nawigacjê</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="#" style = "font-family: Bernard Font; color: brown; font-size: 1.2em;">FSD</a>
</div>
 
<!-- Grupowanie elementów menu w celu lepszego wyœwietlania na urz¹dzeniach moblinych -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
 

<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>

<li class="active"><a href="aboutUs.html">About Us <span class="sr-only">(current)</span></a></li>

<li class="dropdown">
<a href="murals.html" class="dropdown-toggle" data-toggle="dropdown">Murals<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="forKids.html">For Kids</a></li>
<li><a href="murals.html">Exterior/Interior</a></li>

<li class="divider"></li>
<li><a href="contact.html">Contact</a></li>
<li class="divider"></li>



</ul>

<li class="dropdown">
<a href="paintings.html" class="dropdown-toggle" data-toggle="dropdown">Paintings <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="horses.html">Horses</a></li>
<li><a href="landscapes.html">Landscapes</a></li>
<li><a href="portraits.html">Portraits</a></li>
<li><a href="sea.html">Sea Landscapes</a></li>
<li><a href="ravens.html">Ravens</a></li>
<li><a href="surrealism.html">Surrealism</a></li>
<li><a href="creatures.html">Creatures</a></li>
<li class="divider"></li>
<li><a href="contact.html">Contact</a></li>
<li class="divider"></li>



</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav> 


<!-- Page Content -->
<div class="container">
<div class="row">
<div class="col-md-3">
<p class="lead" style="font-family: Bernard Font; color: brown; font-size: 2.5em;">Landscapes</p>
<div class="list-group">
<a href="horses.html" class="list-group-item">Horses</a>
<a href="landscapes.html" class="list-group-item">Landscapes</a>
<a href="ravens.html" class="list-group-item">Ravens</a>
<a href="sea.html" class="list-group-item">Sea Landscapes</a>
<a href="portraits.html" class="list-group-item">Portraits</a>
<a href="surrealism.html" class="list-group-item">Surrealism</a>
<a href="creatures.html" class="list-group-item">Creatures</a>
<p></p>
<a href="murals.html" class="list-group-item">Murals</a>
<a href="paintings.html" class="list-group-item">Paintings</a>


</div>
</div>
<div class="col-md-9">
<div class="row carousel-holder">
<div class="col-md-12">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


<div class="carousel-inner">
<div class="item active">
<img class="slide-image" src="landscapes/l0.jpg" alt="">
</div>


<div class="item">
<img class="slide-image" src="landscapes/moon300.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/l2.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/october300.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/tree3001.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/stars300.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/ruin300.jpg" alt="">
</div>

<div class="item">
<img class="slide-image" src="landscapes/swierk300.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/waterfall300.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/cranes300.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/wilki.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/flames.jpg" alt="">
</div>
<div class="item">
<img class="slide-image" src="landscapes/myszolowy.jpg" alt="">
</div>


</div>
<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4 col-lg-4 col-md-4">
<div class="thumbnail">
<img src="images/size1.jpg" alt="">
<div class="caption">
<h4 class="pull-right">from 55EUR</h4>
<h4><a href="#">Small size</a>
</h4>
<p>How to Price your Artwork: pricing depends on many factors: the details of the art piece, the medium used, the complexity and size of wall/canvas.</p>
</div>
<div class="ratings">
<p class="pull-right"></p>
<p>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</p>
</div>
</div>
</div>
<div class="col-sm-4 col-lg-4 col-md-4">
<div class="thumbnail">
<img src="images/size2.jpg" alt="">
<div class="caption">
<h4 class="pull-right">from 75EUR</h4>
<h4><a href="#">Medium size</a>
</h4>
<p>How to Price your Artwork: pricing depends on many factors: the details of the art piece, the medium used, the complexity and size of wall/canvas.</p>
</div>
<div class="ratings">
<p class="pull-right"></p>
<p>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</p>
</div>
</div>
</div>
<div class="col-sm-4 col-lg-4 col-md-4">
<div class="thumbnail">
<img src="images/size3.jpg" alt="">
<div class="caption">
<h4 class="pull-right">from 95EUR</h4>
<h4><a href="#">Large size</a>
</h4>
<p>How to Price your Artwork: pricing depends on many factors: the details of the art piece, the medium used, the complexity and size of wall/canvas.</p>
</div>
<div class="ratings">
<p class="pull-right"></p>
<p>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</p>
</div>
</div>
</div>

</div>
</div>
<!-- /.container -->
<div class="container">
<hr>
<!-- Footer -->
<footer>

  <p>If you wish to get in touch with Four Seasons Decor: <a href="contact.html">ContactUs</a></p>
  <p>Contact information: <a href="mailto:urrskupis@gmail.com">
  urrskupis@gmail.com</a>. phone no: 0851455068 Adress:Priorsgate, Greenhills Rd. Dublin24</p>                       


<center><script src='http://connect.facebook.net/en_US/all.js'></script>
<p><a onclick='postToFeed(); return false;'><img src="images/facebookSCAL.jpg" /></a></p>
<p id='msg'></p>

    <script> 
     

      function postToFeed() {

        // calling the API ...
        var obj = {
          method: 'feed',
          redirect_uri:'https://www.facebook.com/cryswashington?fref=ts',
          link:'https://developers.facebook.com/docs/reference/dialogs/',
          picture: 'http://fbrell.com/f8.jpg',
          name: 'Facebook Dialogs',
          caption: 'Reference Documentation',
          description: 'Using Dialogs to interact with users.'
        };

        function callback(response) {

        document.getElementById('msg').innerHTML = "Post ID: " + response['post_id'];
        }

        FB.ui(obj, callback);
      }

    </script></center>




</footer>
</div>
<!-- /.container -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>